# RealValue

./: .gitignore  AGENTS.md  README.md  leap_agent.py  leap_history.json  package-lock.json  package.json
.github/workflows/: android_build.yml  ci.yml  main.yml  main_android_build.yml
backend/: .flake8  requirements.txt  run.py  seed.py
backend/app/: __init__.py
backend/app/models/: __init__.py  donation.py  exchange_offer.py  journal_entry.py  mindful_moment.py  mindset_challenge.py  practice_challenge.py  showcase_item.py  skill.py  user.py  user_profile.py
backend/app/routes/: auth.py  donation_routes.py  exchange_routes.py  health.py  main.py  mind_progress_routes.py  practice_challenges.py  profile.py  showcase_routes.py  user_routes.py
backend/app/services/: analysis_service.py
backend/app/utils/: auth.py
backend/migrations/versions/: 483922186970_add_skill_and_exchangeoffer_models.py  628a1981f9b5_add_showcase_item_table.py  850f324dd0cb_add_userprofile_table_and_user_profile_.py  d91ae988d469_add_journal_mindset_challenge_and_.py  dcd1d0b6c346_add_donation_table.py
backend/tests/: __init__.py  mock_auth.py  test_analysis_service.py  test_donation_routes.py  test_exchange_offer_model.py  test_exchange_routes.py  test_health_routes.py  test_main_routes.py  test_mind_progress_routes.py  test_practice_challenge_models.py  test_practice_challenge_routes.py  test_profile_routes.py  test_showcase_routes.py  test_skill_model.py  test_user_routes.py
frontend/: App.tsx  app.json  app.tsx  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json
frontend/__tests__/: HealthCheckScreen.test.tsx
frontend/__tests__/screens/: ChallengeAttemptScreen.test.tsx  MindContentFormScreen.test.tsx  MindContentLibraryScreen.test.tsx  MyCompletionsScreen.test.tsx  PracticeChallengesScreen.test.tsx
frontend/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle  symphony_read_build_gradle_corrected.json
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/realvalue/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml  themes.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/src/navigation/: AppNavigator.tsx
frontend/src/screens/: ChallengeAttemptScreen.tsx  MindContentFormScreen.tsx  MindContentLibraryScreen.tsx  MyCompletionsScreen.tsx  PracticeChallengesScreen.tsx  ProfileScreen.tsx
shared/models/: profile.py  user.py
shared/modles/: user.py
