// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 33 // Aligned with AGP 7.4.2 recommendation
        targetSdkVersion = 33 // Aligned with AGP 7.4.2 recommendation
        ndkVersion = "25.2.9519653" // Added NDK version
        kotlinVersion = "1.8.0" // Downgraded Kotlin for AGP 7.4.2
    }
    repositories {
        // Prioritize comprehensive Google repositories for buildscript dependencies
        google() // Google's Maven repository for AndroidX, Google Play Services, etc.
        mavenCentral() // Maven Central for most general Java/Kotlin libraries

        maven { url = "https://dl.google.com/dl/android/maven2/" } // Explicit Google Maven
        maven { url = "https://maven.google.com" } // Another common Google repository
        
        // Add other necessary repositories for buildscript dependencies if needed
        maven { url = 'https://www.jitpack.io' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // jcenter() is removed as it is deprecated and often empty
    }
    dependencies {
        // Updated Android Gradle Plugin version for compatibility with Gradle 8.14.3
        classpath("com.android.tools.build:gradle:7.4.2") // Downgraded AGP for RN 0.71.x
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        // Prioritize comprehensive Google repositories
        google() // Google's Maven repository for AndroidX, Google Play Services, etc.
        mavenCentral() // Maven Central for most general Java/Kotlin libraries

        maven { url = "https://dl.google.com/dl/android/maven2/" } // Explicit Google Maven
        maven { url = "https://maven.google.com" } // Another common Google repository

        // React Native specific repositories
        maven { url = "https://maven.pkg.github.com/react-native/maven" } // Official RN Maven URL
        maven { url = "$rootDir/../node_modules/react-native/android" } // Local React Native Maven repository - REQUIRED for RN < 0.73

        // Other common repositories
        maven { url = 'https://www.jitpack.io' } // Common for some community libraries
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // jcenter() is removed as it is deprecated and often empty
    }
}
