// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.2.9519653" // Added NDK version
        kotlinVersion = "1.9.20" // Updated Kotlin version to 1.9.20
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated Android Gradle Plugin version for compatibility with Gradle 8.14.3
        classpath("com.android.tools.build:gradle:8.4.2") // Updated to 8.4.2
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        // Standard and most common repositories first
        google() // Google's Maven repository for AndroidX, Google Play Services, etc.
        mavenCentral() // Maven Central for most general Java/Kotlin libraries

        // React Native specific repositories (order might vary, but keep them high)
        maven { url = "https://maven.pkg.github.com/react-native/maven" } // Official RN Maven URL
        maven { url = "$rootDir/../node_modules/react-native/android" } // Local React Native Maven repository

        // Other common repositories
        maven { url = 'https://www.jitpack.io' } // Common for some community libraries
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' } // For snapshot versions
        jcenter() // Deprecated, but sometimes needed for very old dependencies (as a last resort)
    }
}
