apply plugin: "com.android.application"

android {
    namespace "com.realvalue.app"
    compileSdkVersion rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion // Added NDK version reference

    defaultConfig {
        applicationId "com.realvalue.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // This is where you would add your dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion" // Ensure kotlinVersion is defined in your project's build.gradle
}


android.lintOptions { checkReleaseBuilds false }